# UniPlaySong

./: .gitignore  AssemblyInfo.cs  CHANGELOG.md  LICENSE  NOTICES.txt  OnScreenKeyboard.cs  README.md  RELEASE_NOTES_v1.1.1.md  RELEASE_NOTES_v1.1.2.md  REPAIR_SESSION_NOTES.md  UniPlaySong.cs  UniPlaySong.csproj  UniPlaySong.sln  UniPlaySongSettings.cs  UniPlaySongSettingsView.xaml  UniPlaySongSettingsView.xaml.cs  UniPlaySongSettingsViewModel.cs  create_backup.ps1  extension.yaml  package_extension.ps1  search_hints.json
.github/: FUNDING.yml
Audio/: EffectsChain.cs  SmoothVolumeSampleProvider.cs  VisualizationDataProvider.cs
AutoSearchDatabase/: CONTRIBUTING.md  search_hints.json
Common/: AudioStateConverter.cs  CelebrationThemeConverter.cs  Constants.cs  DialogHelper.cs  EffectChainPresetConverter.cs  EnumToBooleanConverter.cs  FFmpegHelper.cs  FileLogger.cs  HexToColorConverter.cs  InverseBooleanConverter.cs  LoggerExtensions.cs  PlayniteThemeHelper.cs  PrimarySongManager.cs  ProgressBarPositionConverter.cs  RelayCommand.cs  ReverbPresetConverter.cs  SDL2MixerWrapper.cs  StringHelper.cs  StylePresetConverter.cs  VizColorThemeConverter.cs  VizPresetConverter.cs  XInputWrapper.cs
Controls/: MusicControl.xaml.cs  SpectrumVisualizerPluginControl.cs
DefaultMusic/: presets.json
DeskMediaControl/: MediaControlIcons.cs  NowPlayingPanel.cs  PeakMeterControl.cs  SongInfo.cs  SongTitleCleaner.cs  SpectrumVisualizerControl.cs  TopPanelMediaControlViewModel.cs
Downloaders/: DownloadManager.cs  DownloaderLogger.cs  IDownloadManager.cs  IDownloader.cs  KHInsiderDownloader.cs  SoundCloudDownloader.cs  YouTubeClient.cs  YouTubeDownloader.cs  ZopharDownloader.cs
Handlers/: AmplifyDialogHandler.cs  ControllerDialogHandler.cs  NormalizationDialogHandler.cs  TrimDialogHandler.cs  WaveformTrimDialogHandler.cs
Manifest/: installer.yaml
Menus/: GameMenuHandler.cs  MainMenuHandler.cs
Models/: Album.cs  AudioState.cs  DownloadItem.cs  FailedDownload.cs  GameMusic.cs  NormalizationSettings.cs  PauseSource.cs  Song.cs  Source.cs
Monitors/: GameContextBindingFactory.cs  MediaElementsMonitor.cs  RandomPickerMonitor.cs  WindowMonitor.cs
P11Src/: Huddini.UniPlaySong.pext2  P11UPSLogo.pdn
P11Src/UniPlaySong/: UniPlaySong.csproj  UniPlaySong.slnx  UniPlaySongPlugin.cs  extension.toml  readme.md
P11Src/UniPlaySong/Audio/: IMusicPlayer.cs  MusicFader.cs  NAudioMusicPlayer.cs  OggFileReader.cs  SmoothVolumeSampleProvider.cs
P11Src/UniPlaySong/Common/: Constants.cs
P11Src/UniPlaySong/Localization/: Localization.cs
P11Src/UniPlaySong/Models/: PauseSource.cs  PlaybackState.cs
P11Src/UniPlaySong/Services/: GameMusicFileService.cs  MediaControlService.cs  MediaKeyService.cs  MusicPlaybackService.cs  PlaybackCoordinator.cs  RadioService.cs
P11Src/UniPlaySong/Settings/: SettingsHandler.cs  SettingsView.xaml  SettingsView.xaml.cs  UniPlaySongSettings.cs
Players/: MusicFader.cs
Services/: AmplifyPreviewPlayer.cs  AudioAmplifyService.cs  AudioNormalizationService.cs  AudioRepairService.cs  AudioTrimService.cs  BatchDownloadService.cs  DownloadDialogService.cs  DynamicColorCache.cs  ErrorHandlerService.cs  GameColorExtractor.cs  GameMusicFileService.cs  GameMusicTagService.cs  IMusicPlaybackCoordinator.cs  IMusicPlaybackService.cs  IMusicPlayer.cs  INormalizationService.cs  ITrimService.cs  MigrationService.cs  MusicPlaybackCoordinator.cs  MusicPlaybackService.cs  MusicPlayer.cs  NAudioMusicPlayer.cs  PAchievementsBridge.cs  SDL2MusicPlayer.cs  SearchCacheService.cs  (+4 more)
tests/: UniPlaySong.Tests.csproj
tests/Audio/: SpotifyCaptureSampleProviderTests.cs
tests/Common/: SpotifyLauncherTests.cs  SpotifyLoopbackClientTests.cs
tests/Controls/: ActiveMediaViewModelTests.cs
tests/DashboardTestApp/: App.xaml  App.xaml.cs  DashboardTestApp.csproj  MockMusicPlaybackService.cs  TestDashboardPlaybackService.cs  TestWindow.xaml  TestWindow.xaml.cs
tests/Models/: ActiveMediaSettingsTests.cs
tests/Services/: AudioDeviceRegistryTests.cs  NowPlayingArtWriterTests.cs  NowPlayingPublisherTests.cs  RadioCustomFolderPathTests.cs  SleepCoordinatorIdleTests.cs
tests/Services/ActiveMedia/: ActiveMediaServiceTests.cs  ActiveMediaSnapshotTests.cs
tests/Services/Spotify/: SpotifyControlServiceTests.cs  SpotifyDefaultSourceIntegrationTests.cs  SpotifyEffectsCoordinatorTests.cs  SpotifyRadioDecisionTests.cs  SpotifySmtcWorkerTests.cs
(+407 files in other folders)
