<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net4.6.2</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>UniPlaySong.Tests</RootNamespace>
        <AssemblyName>UniPlaySong.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\UniPlaySong.csproj" />
    </ItemGroup>
</Project>
