<UserControl x:Class="UniPlaySong.Controls.Settings.TaggingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UniPlaySong"
             xmlns:ups="clr-namespace:UniPlaySong.Controls.Settings"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UniPlaySong;component/Controls/Settings/SettingsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource UpsPage}">
        <StackPanel MaxWidth="820" HorizontalAlignment="Stretch">

            <TextBlock Text="Tagging" Style="{StaticResource UpsPageTitle}"/>
            <TextBlock Style="{StaticResource UpsPageSubtitle}" Text="How UniPlaySong writes track metadata into your music files."/>
    
                <CheckBox Style="{StaticResource UpsToggle}" Content="Auto-tag games on library update"
                          IsChecked="{Binding Settings.AutoTagOnLibraryUpdate}"
                          Margin="0,5"/>
                <TextBlock Text="When enabled, games will be automatically tagged with '[UPS] Has Music' or '[UPS] No Music' when you update your library. Use Playnite's filter to find games by tag."
                           Style="{StaticResource UpsHint}"
                           TextWrapping="Wrap"
                           Margin="20,0,0,10"/>
    
                <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                    <Button Style="{StaticResource UpsButton}" Content="Scan &amp; Tag All Games"
                            Width="160"
                            Margin="0,0,10,0"
                            Command="{Binding ScanAndTagAllGamesCommand}"/>
                    <Button Style="{StaticResource UpsButton}" Content="Remove All Tags"
                            Width="140"
                            Command="{Binding RemoveAllMusicTagsCommand}"/>
                </StackPanel>
    

        </StackPanel>
    </ScrollViewer>
</UserControl>